{
  "name": "quick-redux",
  "version": "0.0.1",
  "description": "quick-redux simplifies redux wiring",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.prod.config.js",
    "build:dev": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbymurphy/quick-redux.git"
  },
  "keywords": ["redux", "react"],
  "author": "Robert Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robbymurphy/quick-redux/issues"
  },
  "homepage": "https://github.com/robbymurphy/quick-redux#readme",
  "dependencies": {
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.2.1",
    "prettier-eslint": "^8.2.1",
    "webpack": "^3.7.1"
  }
}
